client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products": {"is-mutated":true}
  "/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/home/Desktop/New\\ LBW/DerivedData/New\\ LBW/Build/Products/Debug-iphoneos/New\\ LBW.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--end>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--modules-ready>"],"outputs":["<all>"]}
  "<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-Debug-iphoneos-arm64-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Assets.car","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml"],"roots":["/tmp/New LBW.dst","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-Debug-iphoneos-arm64-stale-file-removal>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangePermissions>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-StripSymbols>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangePermissions>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CodeSign": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangeAlternatePermissions>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CodeSign>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CopyAside": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductPostprocessingTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CopyAside>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CodeSign>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","<RegisterExecutionPolicyException /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-Validate>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","<Touch /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterProduct>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CopyAside>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-StripSymbols>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-Validate": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterExecutionPolicyException>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","<Validate /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-Validate>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--XCFrameworkTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--InfoPlistTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ModuleMapTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--InfoPlistTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--VersionPlistTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SanitizerTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ModuleMapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftStandardLibrariesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftFrameworkABICheckerTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--StubBinaryTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--CopySwiftPackageResourcesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductPostprocessingTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--start>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","<MkDir /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductStructureTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SanitizerTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--StubBinaryTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","<CopySwiftStdlib /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductPostprocessingTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--VersionPlistTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductStructureTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--XCFrameworkTaskProducer>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/New LBW.dst>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--end": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangeAlternatePermissions>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-ChangePermissions>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CodeSign>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CopyAside>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterExecutionPolicyException>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterProduct>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-StripSymbols>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-Validate>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--CopySwiftPackageResourcesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--InfoPlistTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ModuleMapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductPostprocessingTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--ProductStructureTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SanitizerTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--StubBinaryTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftFrameworkABICheckerTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--SwiftStandardLibrariesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetPostprocessingTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--TestTargetTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--VersionPlistTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--XCFrameworkTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--generated-headers>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase0-compile-sources>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase2-copy-bundle-resources>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Assets.car","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","<CopySwiftStdlib /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW>","<MkDir /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist","<RegisterExecutionPolicyException /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","<Touch /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","<Validate /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--end>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/New LBW.dst>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--generated-headers": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--generated-headers>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/New LBW.dst>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--modules-ready": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--modules-ready>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase0-compile-sources": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase0-compile-sources>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase0-compile-sources>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Assets.car"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase2-copy-bundle-resources>"]}
  "Gate target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files": {"tool":"phony","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase2-copy-bundle-resources>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:CompileAssetCatalog /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app /Users/home/Desktop/New LBW/New LBW/Preview Content/Preview Assets.xcassets /Users/home/Desktop/New LBW/New LBW/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app /Users/home/Desktop/New LBW/New LBW/Preview Content/Preview Assets.xcassets /Users/home/Desktop/New LBW/New LBW/Assets.xcassets","inputs":["/Users/home/Desktop/New LBW/New LBW/Preview Content/Preview Assets.xcassets/","/Users/home/Desktop/New LBW/New LBW/Assets.xcassets/","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase0-compile-sources>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--accent-color","AccentColor","--compress-pngs","--enable-on-demand-resources","YES","--development-region","en","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","14.0","--platform","iphoneos","--compile","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","/Users/home/Desktop/New LBW/New LBW/Preview Content/Preview Assets.xcassets","/Users/home/Desktop/New LBW/New LBW/Assets.xcassets"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","control-enabled":false,"deps":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"1da871a512b61e551372971d0ddbc152"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/home/Desktop/New LBW/New LBW/ContentView.swift","/Users/home/Desktop/New LBW/New LBW/CricketVideoPicker.swift","/Users/home/Desktop/New LBW/New LBW/New_LBWApp_Master.swift","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","New_LBW","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","@/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk","-target","arm64-apple-ios14.0","-g","-module-cache-path","/Users/home/Desktop/New LBW/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/home/Desktop/New LBW/DerivedData/New LBW/Index/DataStore","-swift-version","5","-I","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos","-F","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos","-c","-j4","-output-file-map","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/include","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources-normal/arm64","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/arm64","-Xcc","-I/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","-working-directory","/Users/home/Desktop/New LBW"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk"},"working-directory":"/Users/home/Desktop/New LBW","deps":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.d"],"deps-style":"makefile","signature":"b7db07738b20bc69dfa0d4614c55f1fc"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:CopySwiftLibs /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--phase3-copy-files>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["<CopySwiftStdlib /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"deps":"/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/SwiftStdLibToolInputDependencies.dep"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:CreateBuildDirectory /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:CreateBuildDirectory /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products>","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW-Swift.h","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/DerivedSources/New_LBW-Swift.h"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"6f9e9695c8244e429f7a715c6c482fa4"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"410fe862898d54dec58104f14cf11048"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftsourceinfo","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/Project/arm64.swiftsourceinfo"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"6fae602296e2604aeca3a9677afd0079"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftdoc"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"68fc9cae5e118970f3fae488ca25569d"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64-apple-ios.swiftmodule"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"45ccd159a4bbc8445882dee15cb3d884"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftdoc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"a5bbb607ca94ac07e45d9433383dcab5"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule": {"tool":"shell","description":"Ditto /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--copy-headers-completion>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New_LBW.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"2dee19217e2d215680cc64af63f831db"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Ld /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW normal": {"tool":"shell","description":"Ld /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW normal","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/ContentView.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/CricketVideoPicker.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBWApp_Master.o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW","<Linked Binary /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","arm64-apple-ios14.0","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk","-L/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos","-F/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos","-filelist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New_LBW.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW_dependency_info.dat","-o","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/New LBW"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","deps":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW_dependency_info.dat"],"deps-style":"dependency-info","signature":"f150db9507eaff9a063f7cc448cc9293"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:MkDir /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"tool":"mkdir","description":"MkDir /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--start>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","<MkDir /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>","<TRIGGER: MkDir /Users/home/Desktop/New\\ LBW/DerivedData/New\\ LBW/Build/Products/Debug-iphoneos/New\\ LBW.app>"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:ProcessInfoPlistFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist /Users/home/Desktop/New LBW/New LBW/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist /Users/home/Desktop/New LBW/New LBW/Info.plist","inputs":["/Users/home/Desktop/New LBW/New LBW/Info.plist","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/assetcatalog_generated_info.plist","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app/Info.plist"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:RegisterExecutionPolicyException /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-CodeSign>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Touch /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"tool":"shell","description":"Touch /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","inputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-Validate>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["<Touch /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"],"args":["/usr/bin/touch","-c","/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app"],"env":{},"working-directory":"/Users/home/Desktop/New LBW","signature":"377de96c0ef90c4504b6cb7ab90c9ea6"}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:Validate /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app": {"tool":"validate-product","description":"Validate /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--Barrier-RegisterExecutionPolicyException>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>","<TRIGGER: MkDir /Users/home/Desktop/New\\ LBW/DerivedData/New\\ LBW/Build/Products/Debug-iphoneos/New\\ LBW.app>"],"outputs":["<Validate /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Products/Debug-iphoneos/New LBW.app>"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-non-framework-target-headers.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-all-target-headers.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-generated-files.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-own-target-headers.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW-project-headers.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/New LBW.hmap"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW-OutputFileMap.json"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--entry>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.LinkFileList"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--HeadermapTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--begin-compiling>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/Objects-normal/arm64/New LBW.SwiftFileList"]}
  "target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567-:Debug:WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml","inputs":["<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--GeneratedFilesTaskProducer>","<target-New LBW-8b8a03b14a880cc8830ff076abe69bdcda5148fa8f2a397b7016cff732dcc567--immediate>"],"outputs":["/Users/home/Desktop/New LBW/DerivedData/New LBW/Build/Intermediates.noindex/New LBW.build/Debug-iphoneos/New LBW.build/all-product-headers.yaml"]}

